# SoundCaboose

./: .gitignore  SoundCaboose.sln
DebugWPF/: App.xaml  App.xaml.cs  DebugWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SCDebugWPF.csproj
SoundCaboose/: Program.cpp  SoundCaboose.vcxproj
SoundCabooseCLI/: Cablog.cpp  Cablog.h  Program.cs  SoundCabooseCLI.vcxproj  SoundCabooseCLI.vcxproj.filters  main.cpp  pch.h  readme.txt
SoundCabooseGUI/: ProgramWindow.cpp  SoundCabooseGUI.vcxproj  SoundCabooseGUI.vcxproj.filters
SoundCabooseMAUIVersion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SoundCabooseMAUIVersion.csproj
SoundCabooseWPFDebug/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SoundCabooseWPFVersion/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundBackend.cs  SoundCabooseWPF.csproj  SoundCabooseWPFVersion.csproj
SoundCabooseWPFVersion/CustomControls/SoundEditor/: SoundEditor.xaml  SoundEditor.xaml.cs  TestControl.xaml  TestControl.xaml.cs  WaveformControls.xaml  WaveformControls.xaml.cs  WaveformView.xaml  WaveformView.xaml.cs
SoundCabooseWPFVersion/Styles/: Styles.xaml
SoundCabooseWinRT/: CabooseProject.cpp  CabooseProject.h  Newww.cpp  SoundCabooseWinRT.vcxproj  SoundCabooseWinRT.vcxproj.filters  cab.cpp  cab.h  cabcui.cpp  cabcui.h  cabio.h  cablog.cpp  cablog.h  machine.h  main.cpp  pch.h  readme.txt
WPFTheme/: Syncfusion.Themes.MaterialDark.WPF_2012.sln  Syncfusion.Themes.MaterialDark.WPF_2015.sln
WPFTheme/AutoComplete/: AutoComplete.xaml
WPFTheme/Clock/: Clock.xaml
WPFTheme/Common/: Brushes.xaml  Common.xaml
WPFTheme/CurrencyTextBox/: CurrencyTextBox.xaml
WPFTheme/DockingManager/: DockingManager.xaml
WPFTheme/DocumentContainer/: DocumentContainer.xaml
WPFTheme/DropDownButtonAdv/: DropDownButtonAdv.xaml
WPFTheme/Fluent/: FluentHelper.cs  RevealItem.cs
WPFTheme/FontListBox/: FontListBox.xaml
WPFTheme/Gallery/: Gallery.xaml
WPFTheme/IntegerTextBox/: IntegerTextBox.xaml
WPFTheme/MSControl/: ComboBox.xaml  GlyphButton.xaml  GlyphPrimaryToggleButton.xaml  GlyphRepeatButton.xaml  GlyphTreeExpander.xaml  Hyperlink.xaml  ProgressBar.xaml  RichTextBox.xaml  StatusBar.xaml  ToolBar.xaml  ToolTip.xaml  TreeView.xaml
WPFTheme/MaterialDark/: MaterialDarkSkinHelper.cs  Syncfusion.Themes.MaterialDark.WPF_2010.csproj  Syncfusion.Themes.MaterialDark.WPF_2010.sln  Syncfusion.Themes.MaterialDark.WPF_2012.csproj  Syncfusion.Themes.MaterialDark.WPF_2015.csproj  Syncfusion.Themes.MaterialDark.WPF_NET50.csproj  Syncfusion.Themes.MaterialDark.WPF_NET50.sln  Syncfusion.Themes.MaterialDark.WPF_NETCore.csproj  Syncfusion.Themes.MaterialDark.WPF_NETCore.sln
WPFTheme/MaterialDarkRoyalBlue/: Syncfusion.Themes.MaterialDark.WPF_2010.csproj  Syncfusion.Themes.MaterialDark.WPF_2010.sln  Syncfusion.Themes.MaterialDark.WPF_2012.csproj  Syncfusion.Themes.MaterialDark.WPF_2012.sln  (+6 more)
(+162 files in other folders)
