<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.61" />
  </ItemGroup>

</Project>
