<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Media\" />
    <Folder Include="Default Saves\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.61" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>..\WPFTheme\bin\Release\netcoreapp5.0-windows\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
