<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>..\WPFTheme\MaterialDarkRoyalBlue\bin\Release\netcoreapp5.0-windows\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
